DEFINE QLOCAL('BOFTD_ENV') REPLACE

* Crear un canal de aplicación dedicado (mejor que tocar SYSTEM.ADMIN.SVRCONN)
DEFINE CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) TRPTYPE(TCP) MCAUSER('app') REPLACE

* Reglas CHLAUTH compatibles (mapear siempre a 'app')
SET CHLAUTH('DEV.APP.SVRCONN') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(MAP) MCAUSER('app') ACTION(REPLACE)
SET CHLAUTH('DEV.APP.SVRCONN') TYPE(BLOCKUSER) USERLIST('nobody') ACTION(REPLACE)

* Otorgar permisos al usuario 'app'
SET AUTHREC OBJTYPE(QMGR)  PRINCIPAL('app') AUTHADD(CONNECT, INQ)
SET AUTHREC PROFILE('BOFTD_ENV') OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(PUT, GET, INQ, BROWSE)
